{
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(tree *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(which *)",
      "Bash(pwd)",
      "Bash(date)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(echo *)",
      "Bash(jq *)",
      "Bash(diff *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git branch -a)",
      "Bash(git branch -v)",
      "Bash(git branch --show-current)",
      "Bash(git blame *)",
      "Bash(git grep *)",
      "Bash(git stash list)",
      "Bash(git remote)",
      "Bash(git remote -v)",
      "Bash(git rev-parse *)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm ls *)",
      "Bash(node --version)",
      "Bash(npx tsc *)",
      "Bash(npx playwright *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "WebFetch(domain:atcoder.jp)"
    ],
    "deny": [
      "Bash(git push:*)"
    ]
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "git",
        "url": "https://github.com/anthropics/skills.git"
      }
    }
  },
  "effortLevel": "high",
  "theme": "dark",
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true
  }
}
